# android-cryptocurrencyconverter

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services-new.json  google-services-old.json  google-services.json  proguard-rules.pro
app/amazon/release/: output.json
app/huawei/release/: output.json
app/samsung/release/: output.json
app/src/amazon/java/com/romerock/apps/utilities/cryptocurrencyconverter/: MainActivity.java
app/src/androidTest/java/com/romerock/apps/utilities/cryptocurrencyconverter/: ExampleInstrumentedTest.java
app/src/google/java/com/romerock/apps/utilities/cryptocurrencyconverter/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romerock/apps/utilities/cryptocurrencyconverter/: CurrencyActivity.java  DetailsActivity.java  LanguageSettingsActivity.java  MainActivity.java  NotificationCenterActivity.java  SetupPushNotificationsActivity.java  SplashActivity.java
app/src/main/java/com/romerock/apps/utilities/cryptocurrencyconverter/Utilities/: CipherAES.java  Popup.java  Utilities.java
app/src/main/java/com/romerock/apps/utilities/cryptocurrencyconverter/adapters/: RecyclerViewAdapter.java  RecyclerViewCurrenciesCatalogAdapter.java  RecyclerViewCurrenciesDashboardAdapter.java  RecyclerViewCurrenciesNotificationCenterAdapter.java  RecyclerViewHoursAdapter.java
app/src/main/java/com/romerock/apps/utilities/cryptocurrencyconverter/api/: ApiConfig.java  RetrofitClient.java
app/src/main/java/com/romerock/apps/utilities/cryptocurrencyconverter/fragments/: FeedbackDialogFragment.java  RateusDialogFragment.java  RewardedFragment.java  ShareDialogFragment.java  SubscriptionDialogFragment.java
app/src/main/java/com/romerock/apps/utilities/cryptocurrencyconverter/helpers/: AmountEditTextWidget.java  ChartMarker.java  CurrencyApplicationHelper.java  DialogsHelper.java  FirebaseHelper.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  LineChartWidget.java  LocaleHelper.java  MarkerView.java  Purchase.java  Security.java  SimpleItemTouchHelperCallback.java  SingletonInAppBilling.java  SkuDetails.java  Wear.java
app/src/main/java/com/romerock/apps/utilities/cryptocurrencyconverter/interfaces/: CheckUDIDListener.java  CurrenciesListInterface.java  FinishVideo.java  ItemClickLanguagesInterface.java  ItemClickLibraryInterface.java  ItemTouchInterface.java  NotificationsListListener.java  PurchaseDialog.java  ThemeInterface.java
app/src/main/java/com/romerock/apps/utilities/cryptocurrencyconverter/model/: AlertsNotificationModel.java  CurrencyConvertApiModel.java  CurrencyResponseModel.java  GraphModel.java  HourModel.java  ItemLibraryCurrencyModel.java  ItemSettings.java  NotificationModel.java  PurchaseModel.java  PushNotificationModel.java  ResponseModel.java  TransactionModel.java  UpdateLatestModel.java  UserUdId.java
app/src/main/java/com/romerock/apps/utilities/cryptocurrencyconverter/services/: FirebaseInstanceIDService.java  LocalFirebaseMessagingService.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: radio_botton_text_selected_theme1.xml  radio_botton_text_selected_theme2.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  border_button_detail.xml  border_feedback_editview.xml  border_item_recyclerview_selected_theme1.xml  dash_border_theme1.xml  dash_border_theme2.xml  dash_border_top_button.xml  fade_graph_theme1.xml  fade_graph_theme2.xml  ic_lock.xml  ic_navigate_next_black_24dp.xml  radio_botton_selected.xml  radio_botton_selected_left.xml  radio_botton_selected_right.xml  underline_theme1.xml  underline_theme2.xml
app/src/main/res/drawable-mdpi/: border_buttont_facebook.xml  border_buttont_theme1.xml  border_buttont_twitter.xml  border_lineal_alert_title_theme1.xml  border_lineal_alert_title_theme2.xml  dialog_theme1.xml  dialog_theme2.xml  rated_bar.xml
app/src/main/res/drawable-xhdpi/: border_theme1.xml  border_theme2.xml
app/src/main/res/layout/: activity_currency.xml  activity_details.xml  activity_linechart.xml  activity_main.xml  activity_notification_center.xml  activity_settings.xml  activity_setup_push_notifications.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  layout_dot.xml  loading.xml  market.xml  pop_up_feedback.xml  pop_up_purchase_finish.xml  pop_up_rewarded.xml  pop_up_share.xml  pop_up_some_love.xml  pop_up_subscription.xml  recyclerview_item.xml  recyclerview_item_themes.xml  recyclerview_items_currencies_catalog.xml  recyclerview_items_currencies_dashboard.xml  row_hour.xml  row_notification_currency_vs_currency.xml
app/src/main/res/raw/: graph.json
app/src/main/res/values/: colors.xml  dimens.xml  languages.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/samsung/java/com/romerock/apps/utilities/cryptocurrencyconverter/: MainActivity.java
app/src/test/java/com/romerock/apps/utilities/cryptocurrencyconverter/: ExampleUnitTest.java
certificate/: key.jks  pass.txt
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/romerock/apps/utilities/cryptocurrencyconverter/: CurrencyActivity.java  MainActivity.java
wear/src/main/java/services/: PrefSyncService.java
wear/src/main/res/drawable/: border_theme1.xml  circle.xml
wear/src/main/res/drawable-xxxhdpi/: border_item_recyclerview_selected_theme1.xml
wear/src/main/res/layout/: activity_currency.xml  activity_main.xml  recyclerview_items_currencies_catalog.xml  row_currency.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-fr/: strings.xml
wear/src/main/res/values-round/: strings.xml
(+12 files in other folders)
