#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Apr 20 18:26:06 CDT 2018
apiSecret=d3c2257bc7068a694cb5cfb2e4180035da34b00b7c2443ed849298fd3c170331
